{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"va",
				"value"
			],
			[
				"sele",
				"selected"
			],
			[
				"sl",
				"selected"
			],
			[
				"ele",
				"elements"
			],
			[
				"vali",
				"validate"
			],
			[
				"sel",
				"selected"
			],
			[
				"_",
				"_formObject"
			],
			[
				"initw",
				"initWithFormObject"
			],
			[
				"_con",
				"_context"
			],
			[
				"allo",
				"allocedMap"
			],
			[
				"allc",
				"allocedMap"
			],
			[
				"ini",
				"init"
			],
			[
				"dep",
				"dependencies"
			],
			[
				"modu",
				"module"
			],
			[
				"get",
				"getClassName"
			],
			[
				"Obje",
				"ObjectClass"
			],
			[
				"pro",
				"properties"
			],
			[
				"pr",
				"properties"
			],
			[
				"del",
				"delayId"
			],
			[
				"curr",
				"currentTagName"
			],
			[
				"SO",
				"STORAGE_POSITION_KEY"
			],
			[
				"con",
				"consoleWindow"
			],
			[
				"Class",
				"CClass"
			],
			[
				"win",
				"winOnLoadEventHandler"
			],
			[
				"mo",
				"module"
			],
			[
				"sc",
				"scriptNode"
			],
			[
				"border",
				"border"
			],
			[
				"margin",
				"margin"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"pos",
				"position"
			],
			[
				"fot",
				"footer	Tag"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ani",
				"animdir	animation-direction: ${1:normal};"
			],
			[
				"json",
				"jsonObject"
			],
			[
				"ba",
				"back"
			],
			[
				"_so",
				"_storyBoardOnEnter"
			],
			[
				"_st",
				"_storyBoardOnLeave"
			],
			[
				"_s",
				"_storyBoardOnEnter"
			],
			[
				"l",
				"logout"
			],
			[
				"re",
				"record"
			],
			[
				"b",
				"beginTime"
			],
			[
				"Lin",
				"linkedList"
			],
			[
				"Ts",
				"TestingTaskStoryBoardOnEnter"
			],
			[
				"stor",
				"storyBoardOnEnter"
			],
			[
				"lea",
				"leave"
			],
			[
				"_sto",
				"_storyBoard"
			],
			[
				"read",
				"readyState"
			],
			[
				"rea",
				"readyState"
			],
			[
				"sto",
				"storyBoard"
			],
			[
				"tim",
				"timerId"
			],
			[
				"key",
				"keyFrame"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"conte",
				"content_length"
			],
			[
				"conv",
				"convert"
			],
			[
				"conver",
				"convertedValue"
			],
			[
				"cone",
				"content_length"
			],
			[
				"sett",
				"setTop"
			],
			[
				"pap",
				"paper"
			],
			[
				"ke",
				"keyCode"
			],
			[
				"bo",
				"board"
			],
			[
				"ti",
				"time"
			],
			[
				"call",
				"callback"
			],
			[
				"co",
				"color"
			],
			[
				"_p",
				"_currentPaper"
			],
			[
				"tem",
				"template_height"
			],
			[
				"te",
				"template_height"
			],
			[
				"off",
				"offsetY"
			],
			[
				"of",
				"offsetX"
			],
			[
				"client",
				"clientY"
			],
			[
				"spC",
				"spColor_blue"
			],
			[
				"se",
				"self"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"js",
				"jsonString"
			],
			[
				"pas",
				"pastePaper"
			],
			[
				"bor",
				"border-top"
			],
			[
				"fo",
				"font-size"
			],
			[
				"bac",
				"background-color"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"fun",
				"function"
			],
			[
				"src",
				"srcElement"
			],
			[
				"back",
				"background-image"
			],
			[
				"_at",
				"_attributeName"
			],
			[
				"att",
				"attributeName"
			],
			[
				"at",
				"attributeName"
			],
			[
				"can",
				"canConvertBack"
			],
			[
				"_c",
				"_converter"
			],
			[
				"_can",
				"_canConvertBack"
			],
			[
				"canc",
				"canConvertBack"
			],
			[
				"canCon",
				"canConvertBack"
			],
			[
				"expre",
				"expression"
			],
			[
				"on",
				"oneWay"
			],
			[
				"new",
				"newValue"
			],
			[
				"o",
				"o"
			],
			[
				"load",
				"loadDataContext"
			],
			[
				"obs",
				"observer"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"ob",
				"observer"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/F/Github/Web-Develop-Tools-for-javascript/jquery.valider-1.0.1.js",
			"settings":
			{
				"buffer_size": 5930,
				"line_ending": "Windows"
			}
		},
		{
			"file": "milk.validater-1.0.0.js",
			"settings":
			{
				"buffer_size": 4861,
				"line_ending": "Windows"
			}
		},
		{
			"file": "test2.html",
			"settings":
			{
				"buffer_size": 1083,
				"line_ending": "Windows"
			}
		},
		{
			"file": "jquery.milk-1.0.0.js",
			"settings":
			{
				"buffer_size": 3129,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 196.0,
		"selected_items":
		[
			[
				"sethtml",
				"Snippet: html"
			],
			[
				"setjs",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"htl",
				"HTML: Encode Special Characters"
			],
			[
				"packinstal",
				"Package Control: Install Package"
			],
			[
				"packremo",
				"Package Control: Remove Package"
			],
			[
				"packlis",
				"Package Control: List Packages"
			],
			[
				"packlist",
				"Package Control: List Packages"
			],
			[
				"packinsta",
				"Package Control: Install Package"
			],
			[
				"packconins",
				"Package Control: Install Package"
			],
			[
				"packc",
				"Package Control: List Packages"
			],
			[
				"packcup",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"sethml",
				"Set Syntax: HTML"
			],
			[
				"sht",
				"Set Syntax: HTML"
			],
			[
				"sh",
				"Set Syntax: HTML"
			],
			[
				"seth",
				"Set Syntax: HTML"
			],
			[
				"SH",
				"Set Syntax: HTML"
			],
			[
				"shtml",
				"Set Syntax: HTML"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packre",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Emmet: Reload Extensions"
			],
			[
				"bak",
				"Preferences: Browse Packages"
			],
			[
				"packrem",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Preferences: Browse Packages"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"packinsp",
				"Package Control: Install Package"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packinstap",
				"Package Control: Install Package"
			],
			[
				"setcss",
				"Set Syntax: CSS"
			],
			[
				"pacinstp",
				"Package Control: Install Package"
			],
			[
				"pacinsta",
				"Package Control: Install Package"
			],
			[
				"pacins",
				"Package Control: Install Package"
			],
			[
				"setja",
				"Set Syntax: JavaScript"
			],
			[
				"setjavasc",
				"Set Syntax: JavaScript"
			],
			[
				"sethtm",
				"Set Syntax: HTML"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/Github/Web-Develop-Tools-for-javascript/debug/milk.linker-1.0.0.js",
		"/F/Github/Web-Develop-Tools-for-javascript/debug/milk.mouse-1.0.0.js",
		"/F/Github/Web-Develop-Tools-for-javascript/debug/milk.console-1.0.0.js",
		"/F/Github/Web-Develop-Tools-for-javascript/debug/milk.base-1.0.0.js",
		"/F/Github/Web-Develop-Tools-for-javascript/debug/test.html",
		"/F/Github/Web-Develop-Tools-for-javascript/debug/jquery.valider-1.0.1.js",
		"/F/Github/Web-Develop-Tools-for-javascript/debug/milk.controller-1.0.0.js",
		"/F/Github/Web-Develop-Tools-for-javascript/debug/milk.storage-1.0.0.js",
		"/F/Github/Web-Develop-Tools-for-javascript/jquery.linker-2.0.2.js",
		"/F/Github/Web-Develop-Tools-for-javascript/milk.mouse-1.0.0.js",
		"/F/Github/Web-Develop-Tools-for-javascript/milk.console-1.0.0.js",
		"/F/Github/Web-Develop-Tools-for-javascript/debug/milk.core-1.0.0.js",
		"/F/Github/Web-Develop-Tools-for-javascript/milk.core-1.0.2.js",
		"/F/Github/Web-Develop-Tools-for-javascript/milk.linker-1.0.0.js",
		"/C/Users/T430/Desktop/baidu.html",
		"/C/Users/T430/Desktop/WebApplication/Index.html",
		"/C/Users/T430/Desktop/WebApplication/users/新建文件夹1/lianxi.html",
		"/C/Users/T430/Desktop/ertwy.html",
		"/C/Users/T430/Desktop/WebApplication/users/新建文件夹1/hehe.html",
		"/C/Users/T430/Desktop/WebApplication/users/home.html",
		"/C/Users/T430/Desktop/WebApplication/users/新建文件夹/hhe.html",
		"/C/Users/T430/Desktop/16.html",
		"/C/Users/T430/Desktop/WebApplication/Login.html",
		"/C/Users/T430/Desktop/2014-06-09.html",
		"/C/Users/T430/Desktop/demo.js",
		"/C/Users/T430/Desktop/ADTS.html",
		"/C/Users/T430/Documents/Tencent Files/403321075/FileRecv/zhedie.html",
		"/C/Users/T430/Desktop/for mac/bootstrap/ADTS.html",
		"/C/Users/T430/Desktop/bindExpression.Ex-1.0.3.js",
		"/C/Users/T430/Desktop/PapersWall.html",
		"/C/Users/T430/Desktop/我的店铺-自定义-样式表.css",
		"/C/Users/T430/Desktop/我的店铺-自定义-html代码.html",
		"/C/Users/T430/Desktop/PaperWall.html",
		"/C/Users/T430/Desktop/demo.html",
		"/C/Users/T430/Desktop/ImagePlayer.html",
		"/C/Users/T430/Desktop/Index.html",
		"/C/Users/T430/Desktop/bindExpression.Ex-1.0.0.js",
		"/C/Users/T430/Desktop/VideoTaskManager.js",
		"/C/Users/T430/Desktop/BindingExpression.Ex-1.0.0.js",
		"/C/Users/T430/Desktop/BindingExpression.Ex.js",
		"/C/Users/T430/Desktop/jquery-1.6.4.min.js",
		"/C/Users/T430/Desktop/bootstrap/bootstrap/Index.html",
		"/C/Users/T430/Desktop/untitled-1.fw.png"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"F:\\Github\\Web-Develop-Tools-for-javascript\\debug"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"方法",
			"txt2",
			"onWindowLoadHandler",
			"_inits",
			";\n",
			"initWithClassName",
			"__storage",
			"delayHandler",
			"delayId",
			"consoleWindow",
			"currentTagName",
			"	<",
			"getPrevious",
			"_views",
			"                    ",
			"readyState",
			"template",
			"button",
			"paper_advance",
			"blue_text",
			"addObserver",
			"hotpink",
			"paper_editer",
			"blue_text",
			"partOfAttributeName"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"setClassName",
			"_state",
			"paper_history",
			"pink",
			"last"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/F/Github/Web-Develop-Tools-for-javascript/jquery.valider-1.0.1.js",
					"settings":
					{
						"buffer_size": 5930,
						"regions":
						{
						},
						"selection":
						[
							[
								3454,
								3454
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2622.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "milk.validater-1.0.0.js",
					"settings":
					{
						"buffer_size": 4861,
						"regions":
						{
						},
						"selection":
						[
							[
								4598,
								4598
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 171.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test2.html",
					"settings":
					{
						"buffer_size": 1083,
						"regions":
						{
						},
						"selection":
						[
							[
								165,
								165
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "jquery.milk-1.0.0.js",
					"settings":
					{
						"buffer_size": 3129,
						"regions":
						{
						},
						"selection":
						[
							[
								2509,
								2509
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sethtml",
				"/C/Users/T430/Desktop/WebApplication/Index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true
}
